pages.json (before)
{
	"pages": [ {
		"path": "pages/home/home",
		"style": {
			
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/category/category",
		"style": {
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/cart/cart",
		"style": {
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/my/my",
		"style": {
			"enablePullDownRefresh": false
		}

	}],
	 "subPackages": [
    {
      "root": "subpkg",
      "pages": [{
                    "path" : "goods_detail/goods_detail",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "商品详情",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "goods_list/goods_list",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
    }
	],
	"tabBar": {
	    "selectedColor": "#C00000",
	    "list": [
	      {
	        "pagePath": "pages/home/home",
	        "text": "首页",
	        "iconPath": "static/tab_icons/home.png",
	        "selectedIconPath": "static/tab_icons/home-active.png"
	      },
	      {
	        "pagePath": "pages/category/category",
	        "text": "分类",
	        "iconPath": "static/tab_icons/cate.png",
	        "selectedIconPath": "static/tab_icons/cate-active.png"
	      },
	      {
	        "pagePath": "pages/cart/cart",
	        "text": "购物车",
	        "iconPath": "static/tab_icons/cart.png",
	        "selectedIconPath": "static/tab_icons/cart-active.png"
	      },
	      {
	        "pagePath": "pages/my/my",
	        "text": "我的",
	        "iconPath": "static/tab_icons/my.png",
	        "selectedIconPath": "static/tab_icons/my-active.png"
	      }
	    ]
	  },
	"globalStyle": {
	    "navigationBarTextStyle": "#fff",
	    "navigationBarTitleText": "购物商城",
	    "navigationBarBackgroundColor": "#C00000",
	    "backgroundColor": "#291aff"
	  }
}

pages.json (after)
{
	"pages": [ {
		"path": "pages/home/home",
		"style": {
			
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/category/category",
		"style": {
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/cart/cart",
		"style": {
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/my/my",
		"style": {
			"enablePullDownRefresh": false
		}

	}],
	 "subPackages": [
    {
      "root": "subpkg",
      "pages": [{
                    "path" : "goods_detail/goods_detail",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "商品详情",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "goods_list/goods_list",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "good_serach/good_serach",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
    }
	],
	"tabBar": {
	    "selectedColor": "#C00000",
	    "list": [
	      {
	        "pagePath": "pages/home/home",
	        "text": "首页",
	        "iconPath": "static/tab_icons/home.png",
	        "selectedIconPath": "static/tab_icons/home-active.png"
	      },
	      {
	        "pagePath": "pages/category/category",
	        "text": "分类",
	        "iconPath": "static/tab_icons/cate.png",
	        "selectedIconPath": "static/tab_icons/cate-active.png"
	      },
	      {
	        "pagePath": "pages/cart/cart",
	        "text": "购物车",
	        "iconPath": "static/tab_icons/cart.png",
	        "selectedIconPath": "static/tab_icons/cart-active.png"
	      },
	      {
	        "pagePath": "pages/my/my",
	        "text": "我的",
	        "iconPath": "static/tab_icons/my.png",
	        "selectedIconPath": "static/tab_icons/my-active.png"
	      }
	    ]
	  },
	"globalStyle": {
	    "navigationBarTextStyle": "white",
	    "navigationBarTitleText": "购物商城",
	    "navigationBarBackgroundColor": "#C00000",
	    "backgroundColor": "#291aff"
	  }
}

pages.json (diff)
@@ -46,6 +46,15 @@
                 }
                 
                 }
+                ,{
+                    "path" : "good_serach/good_serach",
+                    "style" :                                                                                    
+                {
+                    "navigationBarTitleText": "",
+                    "enablePullDownRefresh": false
+                }
+                
+                }
             ]
     }
 	],
@@ -79,7 +88,7 @@
 	    ]
 	  },
 	"globalStyle": {
-	    "navigationBarTextStyle": "#fff",
+	    "navigationBarTextStyle": "white",
 	    "navigationBarTitleText": "购物商城",
 	    "navigationBarBackgroundColor": "#C00000",
 	    "backgroundColor": "#291aff"
